TOP -> FRAG_NP_NNP PUNC [0.00194552529183]
TOP -> SBAR PUNC [0.00194552529183]
TOP -> FRAG_NP_NNS PUNC [0.00194552529183]
TOP -> ADJP_JJ PUNC [0.00194552529183]
TOP -> SQ PUNC [0.0486381322957]
TOP -> FRAG_NP_NN PUNC [0.00389105058366]
TOP -> FRAG_ADJP_JJ PUNC [0.00389105058366]
TOP -> SBARQ PUNC [0.235408560311]
TOP -> FRAG_WHNP PUNC [0.0739299610895]
TOP -> FRAG_NP PUNC [0.22373540856]
TOP -> X_S_VP PUNC [0.00194552529183]
TOP -> FRAG_PP PUNC [0.011673151751]
TOP -> S PUNC [0.0894941634241]
TOP -> FRAG_VP PUNC [0.0194552529183]
TOP -> NP PUNC [0.00583657587549]
TOP -> FRAG PUNC [0.0544747081712]
TOP -> FRAG_ADJP_JJS PUNC [0.00194552529183]
TOP -> S_VP PUNC [0.214007782101]
TOP -> INTJ_UH PUNC [0.00389105058366]
NP_NP_EX -> 'there' [1.0]
SBAR -> WHNP_XXX S_VP [0.0526315789474]
SBAR -> WHNP_WDT S [0.0526315789474]
SBAR -> WHNP SQ [0.0526315789474]
SBAR -> WHNP_WDT S_VP [0.842105263158]
NP' -> RB DT [0.00261096605744]
NP' -> NNP CC [0.00522193211488]
NP' -> NP NN [0.00522193211488]
NP' -> NP_NNS PP [0.0287206266319]
NP' -> JJS NN [0.00522193211488]
NP' -> NP' ADVP_RB [0.00261096605744]
NP' -> NP_NN PP [0.0104438642298]
NP' -> PDT DT [0.0104438642298]
NP' -> NP NP [0.00522193211488]
NP' -> CD CC [0.00522193211488]
NP' -> NP PP [0.164490861619]
NP' -> CD NNS [0.00261096605744]
NP' -> NN CD [0.00522193211488]
NP' -> NP' PP [0.088772845953]
NP' -> NP_NNP CC [0.0208877284595]
NP' -> RB VBG [0.00261096605744]
NP' -> NP' VP [0.00261096605744]
NP' -> NP' NN [0.0496083550914]
NP' -> NN NNP [0.0156657963446]
NP' -> NNP CD [0.00783289817232]
NP' -> QP NNS [0.00261096605744]
NP' -> JJ NN [0.0208877284595]
NP' -> NP' JJ [0.00783289817232]
NP' -> JJ NNP [0.00261096605744]
NP' -> NNP NNP [0.0861618798956]
NP' -> DT CD [0.00783289817232]
NP' -> JJ JJ [0.00261096605744]
NP' -> NP VP [0.00261096605744]
NP' -> DT ADJP [0.00261096605744]
NP' -> NP_NN CC [0.00261096605744]
NP' -> NP' CD [0.0992167101828]
NP' -> JJS JJ [0.00522193211488]
NP' -> NP' SYM [0.0182767624021]
NP' -> NP_NNS VP [0.0104438642298]
NP' -> NN NN [0.00783289817232]
NP' -> DT JJS [0.0365535248042]
NP' -> NP' NNP [0.0469973890339]
NP' -> DT NNP [0.0208877284595]
NP' -> CD RB [0.0104438642298]
NP' -> NP CC [0.0365535248042]
NP' -> NP NP_NN [0.00522193211488]
NP' -> DT JJ [0.0417754569191]
NP' -> CD NN [0.00783289817232]
NP' -> CD CD [0.0156657963446]
NP' -> NP' X_TO [0.00261096605744]
NP' -> SYM SYM [0.00522193211488]
NP' -> DT NN [0.0496083550914]
ADVP_RB -> 'here' [0.0625]
ADVP_RB -> 'Only' [0.125]
ADVP_RB -> 'first' [0.0625]
ADVP_RB -> 'early' [0.0625]
ADVP_RB -> 'Anytime' [0.0625]
ADVP_RB -> 'daily' [0.25]
ADVP_RB -> 'home' [0.0625]
ADVP_RB -> 'Now' [0.125]
ADVP_RB -> 'anywhere' [0.0625]
ADVP_RB -> 'last' [0.0625]
ADVP_RB -> 'also' [0.0625]
WDT -> 'which' [0.0104166666667]
WDT -> 'What' [0.885416666667]
WDT -> 'what' [0.0104166666667]
WDT -> 'Which' [0.09375]
JJ -> 'expensive' [0.0151515151515]
JJ -> 'direct' [0.0151515151515]
JJ -> 'other' [0.0454545454545]
JJ -> 'Round' [0.0454545454545]
JJ -> 'many' [0.030303030303]
JJ -> 'seventh' [0.0151515151515]
JJ -> 'Direct' [0.0151515151515]
JJ -> 'next' [0.0909090909091]
JJ -> 'eighth' [0.0151515151515]
JJ -> 'ninth' [0.0151515151515]
JJ -> 'nonstop' [0.121212121212]
JJ -> 'first' [0.106060606061]
JJ -> 'second' [0.0151515151515]
JJ -> 'Daily' [0.0151515151515]
JJ -> 'Next' [0.0151515151515]
JJ -> 'same' [0.0151515151515]
JJ -> 'last' [0.0151515151515]
JJ -> 'sixteenth' [0.0151515151515]
JJ -> 'First' [0.0757575757576]
JJ -> 'Early' [0.0151515151515]
JJ -> 'round' [0.257575757576]
JJ -> 'Last' [0.030303030303]
WP -> 'What' [1.0]
X_S_VP' -> VB NP_PRP [1.0]
SQ' -> MD NP [0.0281690140845]
SQ' -> VBP NP_PRP [0.0704225352113]
SQ' -> VBZ NP [0.140845070423]
SQ' -> X VBZ [0.0140845070423]
SQ' -> INTJ_UH MD [0.0140845070423]
SQ' -> VBP NP [0.0704225352113]
SQ' -> SQ' PP [0.253521126761]
SQ' -> VBZ NP_NP_EX [0.0281690140845]
SQ' -> VBZ NP_DT [0.0140845070423]
SQ' -> MD NP_PRP [0.0281690140845]
SQ' -> SQ' NP_PRP [0.0140845070423]
SQ' -> VBP NP_NP_EX [0.267605633803]
SQ' -> VBP NP_DT [0.0140845070423]
SQ' -> VBZ NP_NN [0.0140845070423]
SQ' -> SQ' NP [0.0281690140845]
PUNC -> '?' [0.287937743191]
PUNC -> '.' [0.712062256809]
RB -> 'not' [0.0178571428571]
RB -> 'only' [0.0357142857143]
RB -> 'early' [0.0178571428571]
RB -> 'back' [0.0178571428571]
RB -> 'much' [0.0892857142857]
RB -> 'p.m' [0.375]
RB -> 'around' [0.0357142857143]
RB -> 'apart' [0.0714285714286]
RB -> 'o'clock' [0.107142857143]
RB -> 'a.m' [0.196428571429]
RB -> 'as' [0.0178571428571]
RB -> 'no' [0.0178571428571]
NNS -> 'ones' [0.0224215246637]
NNS -> 'minutes' [0.0224215246637]
NNS -> 'meals' [0.0134529147982]
NNS -> 'fares' [0.085201793722]
NNS -> 'numbers' [0.00896860986547]
NNS -> 'stopovers' [0.0134529147982]
NNS -> 'restrictions' [0.00896860986547]
NNS -> 'flights' [0.744394618834]
NNS -> 'mornings' [0.00448430493274]
NNS -> 'airlines' [0.0134529147982]
NNS -> 'dollars' [0.0134529147982]
NNS -> 'codes' [0.00896860986547]
NNS -> 'details' [0.00448430493274]
NNS -> 'stops' [0.0179372197309]
NNS -> 'trips' [0.00448430493274]
NNS -> 'hours' [0.0134529147982]
NNP -> 'Alaska' [0.00219298245614]
NNP -> 'N' [0.00438596491228]
NNP -> 'Saturday' [0.00219298245614]
NNP -> 'Diego' [0.0197368421053]
NNP -> 'F' [0.0109649122807]
NNP -> 'County' [0.0131578947368]
NNP -> 'Tuesday' [0.00219298245614]
NNP -> 'K' [0.00657894736842]
NNP -> 'Louis' [0.00438596491228]
NNP -> 'Petersburg' [0.0109649122807]
NNP -> 'Las' [0.0548245614035]
NNP -> 'Wednesday' [0.00657894736842]
NNP -> 'San' [0.0767543859649]
NNP -> 'Paul' [0.00438596491228]
NNP -> 'Francisco' [0.0438596491228]
NNP -> 'U' [0.0109649122807]
NNP -> 'City' [0.0811403508772]
NNP -> 'July' [0.00438596491228]
NNP -> 'United' [0.0109649122807]
NNP -> 'Lake' [0.0175438596491]
NNP -> 'Jose' [0.0131578947368]
NNP -> 'Newark' [0.00438596491228]
NNP -> 'Tampa' [0.00219298245614]
NNP -> 'Vegas' [0.0548245614035]
NNP -> 'Saint' [0.0197368421053]
NNP -> 'D' [0.0109649122807]
NNP -> 'Westchester' [0.0131578947368]
NNP -> 'Southwest' [0.0109649122807]
NNP -> 'Los' [0.0263157894737]
NNP -> 'C' [0.0131578947368]
NNP -> 'J' [0.00657894736842]
NNP -> 'Long' [0.00877192982456]
NNP -> 'June' [0.00219298245614]
NNP -> 'Sunday' [0.00438596491228]
NNP -> 'Milwaukee' [0.00219298245614]
NNP -> 'Cleveland' [0.00438596491228]
NNP -> 'S' [0.00877192982456]
NNP -> 'Jersey' [0.00877192982456]
NNP -> 'La' [0.00438596491228]
NNP -> 'Carolina' [0.00219298245614]
NNP -> 'Cincinnati' [0.00219298245614]
NNP -> 'Airlines' [0.0372807017544]
NNP -> 'P' [0.00219298245614]
NNP -> 'Beach' [0.00877192982456]
NNP -> 'Kansas' [0.0394736842105]
NNP -> 'Angeles' [0.0263157894737]
NNP -> 'Thursday' [0.0109649122807]
NNP -> 'Ohio' [0.00438596491228]
NNP -> 'Salt' [0.0175438596491]
NNP -> 'International' [0.00219298245614]
NNP -> 'Orlando' [0.00219298245614]
NNP -> 'O' [0.00219298245614]
NNP -> 'W' [0.0197368421053]
NNP -> 'Friday' [0.00438596491228]
NNP -> 'New' [0.0592105263158]
NNP -> 'Air' [0.00877192982456]
NNP -> 'North' [0.00219298245614]
NNP -> 'York' [0.0504385964912]
NNP -> 'Monday' [0.0109649122807]
NNP -> 'Delta' [0.00438596491228]
NNP -> 'American' [0.0241228070175]
NNP -> 'T' [0.015350877193]
NNP -> 'Guardia' [0.00438596491228]
NNP -> 'A' [0.0285087719298]
NNP -> 'Ontario' [0.00219298245614]
FRAG -> PP VP [0.0357142857143]
FRAG -> FRAG' VP [0.0357142857143]
FRAG -> WHNP PP [0.0357142857143]
FRAG -> NP NP [0.0714285714286]
FRAG -> X NP [0.0357142857143]
FRAG -> FRAG' NP [0.107142857143]
FRAG -> ADVP_RB NP_NNP [0.0357142857143]
FRAG -> NP_NNP PP [0.214285714286]
FRAG -> NP INTJ_UH [0.0357142857143]
FRAG -> NP_NNP NP [0.0357142857143]
FRAG -> PP PP [0.142857142857]
FRAG -> X PP [0.0357142857143]
FRAG -> FRAG' PP [0.178571428571]
FRAG_WHNP -> FRAG_WHNP' PP [1.0]
ADVP_RBS -> 'latest' [1.0]
WRB -> 'How' [1.0]
QP' -> RBR IN [0.307692307692]
QP' -> RB JJR [0.0769230769231]
QP' -> QP' CD [0.230769230769]
QP' -> QP' IN [0.0769230769231]
QP' -> IN JJS [0.153846153846]
QP' -> CD CD [0.153846153846]
FRAG_VP' -> VBG NP_NNP [0.285714285714]
FRAG_VP' -> VBG PP [0.428571428571]
FRAG_VP' -> VBG NP [0.285714285714]
X -> WRB IN [0.333333333333]
X -> WP IN [0.333333333333]
X -> VBZ NP_DT [0.333333333333]
S_VP_VBG -> 'arriving' [1.0]
NP_NNP -> 'Alaska' [0.00211416490486]
NP_NNP -> 'Indianapolis' [0.0232558139535]
NP_NNP -> 'Saturday' [0.0169133192389]
NP_NNP -> 'Michigan' [0.00211416490486]
NP_NNP -> 'Tuesday' [0.0105708245243]
NP_NNP -> 'Oakland' [0.014799154334]
NP_NNP -> 'Wednesday' [0.0190274841438]
NP_NNP -> 'Seattle' [0.0105708245243]
NP_NNP -> 'July' [0.00634249471459]
NP_NNP -> 'Memphis' [0.0422832980973]
NP_NNP -> 'Tampa' [0.0317124735729]
NP_NNP -> 'Charlotte' [0.0190274841438]
NP_NNP -> 'Dulles' [0.00211416490486]
NP_NNP -> 'Nashville' [0.0317124735729]
NP_NNP -> 'Denver' [0.0359408033827]
NP_NNP -> 'Washington' [0.0190274841438]
NP_NNP -> 'Baltimore' [0.0380549682875]
NP_NNP -> 'Pittsburgh' [0.0338266384778]
NP_NNP -> 'Miami' [0.0317124735729]
NP_NNP -> 'Sunday' [0.0211416490486]
NP_NNP -> 'Milwaukee' [0.0338266384778]
NP_NNP -> 'Cleveland' [0.0634249471459]
NP_NNP -> 'Montreal' [0.0211416490486]
NP_NNP -> 'Cincinnati' [0.014799154334]
NP_NNP -> 'Thursday' [0.00845665961945]
NP_NNP -> 'Wednesdays' [0.00211416490486]
NP_NNP -> 'Delta' [0.00211416490486]
NP_NNP -> 'Dallas' [0.0359408033827]
NP_NNP -> 'Burbank' [0.0126849894292]
NP_NNP -> 'Boston' [0.0126849894292]
NP_NNP -> 'Tennessee' [0.00211416490486]
NP_NNP -> 'California' [0.00211416490486]
NP_NNP -> 'Phoenix' [0.0401691331924]
NP_NNP -> 'Newark' [0.0655391120507]
NP_NNP -> 'Columbus' [0.0232558139535]
NP_NNP -> 'Orlando' [0.0274841437632]
NP_NNP -> 'Atlanta' [0.0169133192389]
NP_NNP -> 'Florida' [0.00422832980973]
NP_NNP -> 'Airline' [0.00211416490486]
NP_NNP -> 'Detroit' [0.0169133192389]
NP_NNP -> 'American' [0.00211416490486]
NP_NNP -> 'Tacoma' [0.0232558139535]
NP_NNP -> 'Toronto' [0.0253699788584]
NP_NNP -> 'Houston' [0.0338266384778]
NP_NNP -> 'Minneapolis' [0.0211416490486]
NP_NNP -> 'Philadelphia' [0.0169133192389]
NP_NNP -> 'Monday' [0.0105708245243]
NP_NNP -> 'Chicago' [0.014799154334]
NP_NNP -> 'Arrival' [0.00211416490486]
NP_NNP -> 'Friday' [0.014799154334]
NP_NNP -> 'Ontario' [0.0126849894292]
NP_NNP -> 'Continental' [0.00211416490486]
NP_NNS -> 'weekdays' [0.0243902439024]
NP_NNS -> 'meals' [0.0121951219512]
NP_NNS -> 'Fares' [0.0243902439024]
NP_NNS -> 'costs' [0.0121951219512]
NP_NNS -> 'Wednesdays' [0.0121951219512]
NP_NNS -> 'flights' [0.256097560976]
NP_NNS -> 'Flights' [0.609756097561]
NP_NNS -> 'stops' [0.0121951219512]
NP_NNS -> 'Airports' [0.0243902439024]
NP_NNS -> 'fares' [0.0121951219512]
SBARQ' -> PP WHNP_WHNP [1.0]
WHADVP_WRB -> 'Where' [1.0]
SYM -> 'N' [0.0588235294118]
SYM -> 'B' [0.0588235294118]
SYM -> 'D' [0.0588235294118]
SYM -> 'Q' [0.0588235294118]
SYM -> 'slash' [0.176470588235]
SYM -> 'I' [0.0588235294118]
SYM -> 'P' [0.176470588235]
SYM -> 'M' [0.0588235294118]
SYM -> 'A' [0.294117647059]
WHNP_WP -> 'What' [1.0]
WHNP_XXX -> '0' [1.0]
NP_NN -> 'breakfast' [0.0169491525424]
NP_NN -> 'Airline' [0.0338983050847]
NP_NN -> 'stay' [0.0169491525424]
NP_NN -> 'price' [0.0169491525424]
NP_NN -> 'airplane' [0.0169491525424]
NP_NN -> 'Flight' [0.0677966101695]
NP_NN -> 'Departure' [0.0169491525424]
NP_NN -> 'aircraft' [0.0508474576271]
NP_NN -> 'lunch' [0.0508474576271]
NP_NN -> 'Price' [0.135593220339]
NP_NN -> 'tomorrow' [0.135593220339]
NP_NN -> 'cost' [0.0169491525424]
NP_NN -> 'noon' [0.0847457627119]
NP_NN -> 'dinner' [0.271186440678]
NP_NN -> 'today' [0.0169491525424]
NP_NN -> 'flight' [0.0508474576271]
PP -> TO INTJ_UH [0.00136054421769]
PP -> PP' NP [0.00272108843537]
PP -> PP PP [0.00136054421769]
PP -> IN NP_NN [0.0136054421769]
PP -> TO NP_NNP [0.229931972789]
PP -> IN NP_NNP [0.340136054422]
PP -> IN NP_NNS [0.00272108843537]
PP -> IN NP_DT [0.0149659863946]
PP -> PP' S_VP_VBG [0.00136054421769]
PP -> TO NP [0.0952380952381]
PP -> IN NP_NNPS [0.00136054421769]
PP -> IN ADJP_JJ [0.00136054421769]
PP -> PP' PP [0.00136054421769]
PP -> IN NP [0.291156462585]
PP -> TO ADVP_RB [0.00136054421769]
FRAG_NP_NN -> 'Tomorrow' [0.5]
FRAG_NP_NN -> 'Cost' [0.5]
FRAG_NP_NNS -> 'Fares' [1.0]
FRAG_NP_NNP -> 'Tuesday' [1.0]
X_TO -> 'to' [1.0]
VP_VBN -> 'served' [1.0]
FRAG_ADJP_JJ -> 'Nonstop' [1.0]
VP_VBG -> 'returning' [1.0]
WHNP_WHNP -> WHADJP NNS [0.05]
WHNP_WHNP -> WDT NNS [0.95]
SBARQ -> SBARQ' SQ_VP [0.00826446280992]
SBARQ -> WHNP_WHNP SQ [0.157024793388]
SBARQ -> WHNP_WDT SQ_VP [0.0578512396694]
SBARQ -> WHADVP_WRB SQ [0.0165289256198]
SBARQ -> WHNP SQ [0.0826446280992]
SBARQ -> WHNP SQ_VP [0.413223140496]
SBARQ -> WHNP_WDT SQ [0.0413223140496]
SBARQ -> WHNP_WDT S_VP [0.00826446280992]
SBARQ -> WHNP_WP SQ [0.214876033058]
VP_VBZ -> 'has' [1.0]
ADVP -> NP RB [0.666666666667]
ADVP -> RB PP [0.166666666667]
ADVP -> ADVP_RB PP [0.166666666667]
MD -> 'Can' [0.08]
MD -> 'would' [0.2]
MD -> 'should' [0.2]
MD -> ''d' [0.48]
MD -> 'could' [0.04]
ADJP_JJ -> 'nonstop' [0.2]
ADJP_JJ -> 'Nonstop' [0.1]
ADJP_JJ -> 'extra' [0.1]
ADJP_JJ -> 'available' [0.1]
ADJP_JJ -> 'possible' [0.1]
ADJP_JJ -> 'last' [0.4]
S -> NP_NN VP [0.02]
S -> INTJ_UH VP [0.06]
S -> S' S [0.02]
S -> S' VP [0.12]
S -> NP_NNP VP_VBZ [0.02]
S -> NP VP [0.12]
S -> NP_PRP VP [0.58]
S -> NP_NN VP_VBN [0.02]
S -> ADVP_RB VP [0.04]
FRAG_NP' -> FRAG_NP' NN [0.0176991150442]
FRAG_NP' -> NP CC [0.00884955752212]
FRAG_NP' -> FRAG_NP' ADVP_RB [0.00884955752212]
FRAG_NP' -> FRAG_NP' NNP [0.0176991150442]
FRAG_NP' -> NN NN [0.0265486725664]
FRAG_NP' -> NP_NNS PP [0.380530973451]
FRAG_NP' -> FRAG_NP' PP [0.194690265487]
FRAG_NP' -> NP_NN PP [0.0353982300885]
FRAG_NP' -> NP_NNP PP [0.00884955752212]
FRAG_NP' -> NP PP [0.194690265487]
FRAG_NP' -> FRAG_NP' CD [0.0353982300885]
FRAG_NP' -> JJ NN [0.0176991150442]
FRAG_NP' -> FRAG_NP' SYM [0.0265486725664]
FRAG_NP' -> FRAG_NP' NP [0.00884955752212]
FRAG_NP' -> JJS JJ [0.0176991150442]
FRAG_WHNP' -> FRAG_WHNP' PP [0.387096774194]
FRAG_WHNP' -> NP PP [0.0161290322581]
FRAG_WHNP' -> WHNP PP [0.596774193548]
S_VP -> VB NP_PRP [0.0137931034483]
S_VP -> S_VP' PP [0.0275862068966]
S_VP -> VBP NP_NN [0.0137931034483]
S_VP -> S_VP' NP [0.551724137931]
S_VP -> S_VP' INTJ_UH [0.0137931034483]
S_VP -> VBP ADVP [0.00689655172414]
S_VP -> MD VP [0.00689655172414]
S_VP -> VB NP_NNS [0.0206896551724]
S_VP -> S_VP' VP [0.0137931034483]
S_VP -> TO VP_VB [0.00689655172414]
S_VP -> VBP NP [0.00689655172414]
S_VP -> VBP PP [0.0206896551724]
S_VP -> VBZ ADJP_JJ [0.00689655172414]
S_VP -> VBZ ADVP_RB [0.00689655172414]
S_VP -> VBZ PP [0.0137931034483]
S_VP -> VB NP [0.137931034483]
S_VP -> TO VP [0.11724137931]
S_VP -> VBZ NP [0.00689655172414]
S_VP -> VBZ NP_NN [0.00689655172414]
SQ_VP -> VBZ VP [0.0172413793103]
SQ_VP -> VBZ ADJP_JJ [0.051724137931]
SQ_VP -> VBP NP_NN [0.120689655172]
SQ_VP -> SQ_VP' NP [0.0172413793103]
SQ_VP -> VBP VP [0.0172413793103]
SQ_VP -> SQ_VP' VP [0.0344827586207]
SQ_VP -> VBZ NP [0.0344827586207]
SQ_VP -> VBP NP_NNS [0.0172413793103]
SQ_VP -> VBP NP_NNP [0.0172413793103]
SQ_VP -> VBP NP [0.051724137931]
SQ_VP -> VBP ADVP_RB [0.0172413793103]
SQ_VP -> VBP PP [0.189655172414]
SQ_VP -> VBP ADVP_RBS [0.0344827586207]
SQ_VP -> VBZ ADJP_JJR [0.0344827586207]
SQ_VP -> VBZ ADVP_RBS [0.0172413793103]
SQ_VP -> VBP ADJP_JJ [0.0172413793103]
SQ_VP -> VBZ NP_NN [0.0172413793103]
SQ_VP -> SQ_VP' PP [0.293103448276]
VBG -> 'connecting' [0.025641025641]
VBG -> 'making' [0.025641025641]
VBG -> 'Leaving' [0.102564102564]
VBG -> 'arriving' [0.358974358974]
VBG -> 'living' [0.025641025641]
VBG -> 'leaving' [0.230769230769]
VBG -> 'Departing' [0.153846153846]
VBG -> 'departing' [0.0769230769231]
VBD -> 'meant' [1.0]
SQ_VP' -> VBP NP_NNP [0.172413793103]
SQ_VP' -> VBP PP [0.448275862069]
SQ_VP' -> VP CC [0.0689655172414]
SQ_VP' -> SQ_VP' PP [0.310344827586]
VBN -> 'served' [0.5]
VBN -> 'used' [0.5]
VBP -> 'are' [0.217391304348]
VBP -> 'Are' [0.0434782608696]
VBP -> 'leave' [0.121739130435]
VBP -> 'arrive' [0.0434782608696]
VBP -> 'depart' [0.0608695652174]
VBP -> 'do' [0.0521739130435]
VBP -> 'prefer' [0.00869565217391]
VBP -> 'plan' [0.00869565217391]
VBP -> 'make' [0.0173913043478]
VBP -> 'Do' [0.0347826086957]
VBP -> 'have' [0.0434782608696]
VBP -> 'fly' [0.0173913043478]
VBP -> 'go' [0.0695652173913]
VBP -> 'need' [0.121739130435]
VBP -> ''m' [0.00869565217391]
VBP -> 'stop' [0.0347826086957]
VBP -> 'want' [0.0173913043478]
VBP -> ''re' [0.00869565217391]
VBP -> 'serve' [0.0695652173913]
NP_DT -> 'any' [0.111111111111]
NP_DT -> 'Any' [0.0555555555556]
NP_DT -> 'this' [0.111111111111]
NP_DT -> 'that' [0.0555555555556]
NP_DT -> 'these' [0.444444444444]
NP_DT -> 'those' [0.222222222222]
VBZ -> 'serves' [0.0298507462687]
VBZ -> 'Is' [0.089552238806]
VBZ -> 'does' [0.0298507462687]
VBZ -> 'provides' [0.0149253731343]
VBZ -> 'is' [0.582089552239]
VBZ -> 'has' [0.0149253731343]
VBZ -> ''s' [0.044776119403]
VBZ -> 'Does' [0.119402985075]
VBZ -> 'departs' [0.0149253731343]
VBZ -> 'arrives' [0.0149253731343]
VBZ -> 'leaves' [0.044776119403]
FRAG_VP -> VBG PP [0.3]
FRAG_VP -> FRAG_VP' PP [0.7]
S' -> INTJ_UH NP_PRP [0.142857142857]
S' -> S CC [0.142857142857]
S' -> ADVP_RB NP_PRP [0.285714285714]
S' -> PP NP_PRP [0.428571428571]
NN -> 'Morning' [0.00347222222222]
NN -> 'return' [0.0104166666667]
NN -> 'afternoon' [0.0243055555556]
NN -> 'coach' [0.00694444444444]
NN -> 'nonstop' [0.00694444444444]
NN -> 'Restriction' [0.00347222222222]
NN -> 'friend' [0.00347222222222]
NN -> 'transportation' [0.0208333333333]
NN -> 'lunch' [0.00694444444444]
NN -> 'day' [0.0138888888889]
NN -> 'airfare' [0.0208333333333]
NN -> 'Weekday' [0.00347222222222]
NN -> 'layover' [0.00347222222222]
NN -> 'trip' [0.0694444444444]
NN -> 'seating' [0.00347222222222]
NN -> 'cost' [0.00694444444444]
NN -> 'Business' [0.00347222222222]
NN -> 'time' [0.00694444444444]
NN -> 'fare' [0.0729166666667]
NN -> 'aircraft' [0.00694444444444]
NN -> 'code' [0.0104166666667]
NN -> 'tomorrow' [0.0104166666667]
NN -> 'way' [0.0277777777778]
NN -> 'morning' [0.0694444444444]
NN -> 'kind' [0.00347222222222]
NN -> 'stopover' [0.00347222222222]
NN -> 'one' [0.00694444444444]
NN -> 'discount' [0.00347222222222]
NN -> 'number' [0.0104166666667]
NN -> 'airline' [0.0138888888889]
NN -> 'Ground' [0.00694444444444]
NN -> 'evening' [0.0416666666667]
NN -> 'reservation' [0.00694444444444]
NN -> 'leg' [0.00694444444444]
NN -> 'Return' [0.00347222222222]
NN -> 'ground' [0.0173611111111]
NN -> 'flight' [0.260416666667]
NN -> 'dinner' [0.0138888888889]
NN -> 'capacity' [0.00347222222222]
NN -> 'today' [0.00347222222222]
NN -> 'class' [0.0486111111111]
NN -> 'business' [0.00347222222222]
NN -> 'type' [0.0138888888889]
NN -> 'restriction' [0.00694444444444]
NN -> 'snack' [0.00347222222222]
NN -> 'price' [0.0381944444444]
NN -> 'Coach' [0.0104166666667]
NN -> 'ticket' [0.00347222222222]
NN -> 'noon' [0.00694444444444]
NN -> 'night' [0.00347222222222]
NN -> 'Flight' [0.0104166666667]
NN -> 'meal' [0.00347222222222]
NN -> 'abbreviation' [0.00347222222222]
NN -> 'stop' [0.0208333333333]
FRAG_ADJP_JJS -> 'Cheapest' [1.0]
FRAG_NP -> FRAG_NP' NN [0.0260869565217]
FRAG_NP -> NP_NNS PP [0.0608695652174]
FRAG_NP -> FRAG_NP' PP [0.504347826087]
FRAG_NP -> DT NNS [0.00869565217391]
FRAG_NP -> CD NNS [0.00869565217391]
FRAG_NP -> NP_NN PP [0.0521739130435]
FRAG_NP -> NP PP [0.0521739130435]
FRAG_NP -> FRAG_NP' ADVP_RB [0.0260869565217]
FRAG_NP -> FRAG_NP' NP [0.0260869565217]
FRAG_NP -> FRAG_NP' VP [0.0260869565217]
FRAG_NP -> JJ NN [0.00869565217391]
FRAG_NP -> NNP NN [0.00869565217391]
FRAG_NP -> NN NN [0.0347826086957]
FRAG_NP -> NN NNS [0.00869565217391]
FRAG_NP -> NP_NNS VP [0.00869565217391]
FRAG_NP -> FRAG_NP' CD [0.0173913043478]
FRAG_NP -> JJ NNS [0.00869565217391]
FRAG_NP -> FRAG_NP' NNS [0.0173913043478]
FRAG_NP -> FRAG_NP' SBAR [0.00869565217391]
FRAG_NP -> NP VP_VBG [0.00869565217391]
FRAG_NP -> FRAG_NP' NP_NNS [0.00869565217391]
FRAG_NP -> NP_NNS ADJP [0.00869565217391]
FRAG_NP -> JJS NN [0.0347826086957]
FRAG_NP -> FRAG_NP' NP_NN [0.0173913043478]
FRAG_NP -> JJS NNS [0.00869565217391]
NP -> CD JJ [0.00134770889488]
NP -> NP NNS [0.00134770889488]
NP -> NP NP [0.00269541778976]
NP -> NP_DT PP [0.00404312668464]
NP -> NP' SBAR [0.00673854447439]
NP -> JJS NN [0.010781671159]
NP -> CD NNS [0.00134770889488]
NP -> NP_NN PP [0.00269541778976]
NP -> CD NN [0.010781671159]
NP -> WDT NNS [0.00134770889488]
NP -> QP NN [0.00269541778976]
NP -> NP PP [0.0431266846361]
NP -> NP_NNP NP [0.0121293800539]
NP -> NP' NP_NNP [0.00539083557951]
NP -> NP' PP [0.0902964959569]
NP -> NNP NNS [0.00134770889488]
NP -> NP' VP [0.010781671159]
NP -> NP' NN [0.0673854447439]
NP -> DT JJS [0.00269541778976]
NP -> QP NNS [0.00808625336927]
NP -> JJ NN [0.0134770889488]
NP -> NP' ADVP [0.00404312668464]
NP -> NP_NNS SBAR [0.00269541778976]
NP -> JJ NNP [0.00404312668464]
NP -> NNP NNP [0.199460916442]
NP -> NNP NN [0.0161725067385]
NP -> NP_NNS PP [0.00404312668464]
NP -> NP' QP [0.00134770889488]
NP -> NN NN [0.010781671159]
NP -> NN NNS [0.00673854447439]
NP -> NP VP [0.00673854447439]
NP -> NP' CD [0.0296495956873]
NP -> NNP JJ [0.00269541778976]
NP -> NNP POS [0.00404312668464]
NP -> NP_NNS VP [0.00269541778976]
NP -> JJ NNS [0.00673854447439]
NP -> NP ADJP_JJ [0.00134770889488]
NP -> NP' RB [0.00943396226415]
NP -> NP' NP_NN [0.00269541778976]
NP -> NP' NNP [0.0431266846361]
NP -> CD RB [0.033692722372]
NP -> QP RB [0.00269541778976]
NP -> NP_NNP NP_NNP [0.00673854447439]
NP -> NP NP_NN [0.00134770889488]
NP -> NP SBAR [0.0134770889488]
NP -> DT JJ [0.00539083557951]
NP -> DT NNS [0.0929919137466]
NP -> CD CD [0.00269541778976]
NP -> NP' NP [0.0296495956873]
NP -> NP' SYM [0.00404312668464]
NP -> DT NN [0.101078167116]
NP -> NP' NNS [0.0471698113208]
CC -> 'or' [0.138888888889]
CC -> 'and' [0.861111111111]
PDT -> 'all' [1.0]
PRT_RP -> 'out' [1.0]
CD -> 'thirty' [0.0714285714286]
CD -> 'nineteen' [0.00649350649351]
CD -> 'eleven' [0.0324675324675]
CD -> 'eight' [0.0324675324675]
CD -> 'Zero' [0.00649350649351]
CD -> 'hundred' [0.038961038961]
CD -> 'fourteen' [0.00649350649351]
CD -> 'twenty' [0.025974025974]
CD -> 'nine' [0.0519480519481]
CD -> 'forty' [0.012987012987]
CD -> 'seventeen' [0.00649350649351]
CD -> 'one' [0.168831168831]
CD -> 'three' [0.025974025974]
CD -> 'six' [0.0779220779221]
CD -> 'fifteen' [0.00649350649351]
CD -> 'two' [0.0194805194805]
CD -> 'four' [0.012987012987]
CD -> 'twelve' [0.025974025974]
CD -> 'fifty' [0.0324675324675]
CD -> 'seven' [0.0974025974026]
CD -> 'thousand' [0.00649350649351]
CD -> 'ten' [0.0649350649351]
CD -> 'five' [0.136363636364]
CD -> 'oh' [0.012987012987]
CD -> 'zero' [0.00649350649351]
CD -> 'eighteen' [0.00649350649351]
CD -> 'eighty' [0.00649350649351]
SQ -> SQ' ADJP_JJ [0.0113636363636]
SQ -> SQ' VP [0.193181818182]
SQ -> VBZ NP [0.340909090909]
SQ -> VBZ NP_PRP [0.0227272727273]
SQ -> VBP NP [0.0454545454545]
SQ -> SQ' PP [0.204545454545]
SQ -> SQ' VP_NN [0.0113636363636]
SQ -> VBZ NP_DT [0.0113636363636]
SQ -> SQ' VP_VB [0.0681818181818]
SQ -> VBP NP_NP_EX [0.0113636363636]
SQ -> SQ' NP [0.0795454545455]
JJS -> 'Shortest' [0.0810810810811]
JJS -> 'Earliest' [0.027027027027]
JJS -> 'lowest' [0.0540540540541]
JJS -> 'longest' [0.027027027027]
JJS -> 'earliest' [0.108108108108]
JJS -> 'Cheapest' [0.351351351351]
JJS -> 'Lowest' [0.027027027027]
JJS -> 'cheapest' [0.108108108108]
JJS -> 'latest' [0.162162162162]
JJS -> 'least' [0.0540540540541]
JJR -> 'more' [0.333333333333]
JJR -> 'less' [0.666666666667]
INTJ_UH -> 'oops' [0.0909090909091]
INTJ_UH -> 'please' [0.181818181818]
INTJ_UH -> 'Please' [0.272727272727]
INTJ_UH -> 'Thanks' [0.181818181818]
INTJ_UH -> 'oh' [0.0909090909091]
INTJ_UH -> 'Okay' [0.0909090909091]
INTJ_UH -> 'Hi' [0.0909090909091]
NP_NNPS -> 'Wednesdays' [1.0]
NP_PRP -> 'they' [0.00740740740741]
NP_PRP -> 'I' [0.274074074074]
NP_PRP -> 'it' [0.0148148148148]
NP_PRP -> 'you' [0.0518518518519]
NP_PRP -> 'me' [0.651851851852]
ADJP -> JJR PP [0.333333333333]
ADJP -> ADJP' PP [0.333333333333]
ADJP -> RBS JJ [0.333333333333]
FRAG' -> WHNP PP [0.0769230769231]
FRAG' -> FRAG' NP [0.0769230769231]
FRAG' -> NP_NN PP [0.153846153846]
FRAG' -> NP NP [0.153846153846]
FRAG' -> NP_NNP PP [0.0769230769231]
FRAG' -> PP PP [0.230769230769]
FRAG' -> FRAG' PP [0.230769230769]
DT -> 'any' [0.0184331797235]
DT -> 'Any' [0.00460829493088]
DT -> 'this' [0.0276497695853]
DT -> 'all' [0.0552995391705]
DT -> 'that' [0.0184331797235]
DT -> 'these' [0.0599078341014]
DT -> 'each' [0.00460829493088]
DT -> 'the' [0.626728110599]
DT -> 'those' [0.00921658986175]
DT -> 'a' [0.129032258065]
DT -> 'The' [0.0276497695853]
DT -> 'No' [0.00460829493088]
DT -> 'All' [0.0138248847926]
ADJP_JJR -> 'better' [1.0]
POS -> ''s' [1.0]
TO -> 'to' [1.0]
WHNP_WDT -> 'Which' [0.645833333333]
WHNP_WDT -> 'that' [0.354166666667]
VP_VB -> 'leave' [0.142857142857]
VP_VB -> 'use' [0.142857142857]
VP_VB -> 'cost' [0.428571428571]
VP_VB -> 'stop' [0.285714285714]
VB -> 'return' [0.0117647058824]
VB -> 'Display' [0.0117647058824]
VB -> 'arrive' [0.0176470588235]
VB -> 'Tell' [0.00588235294118]
VB -> 'Book' [0.00588235294118]
VB -> 'fly' [0.0411764705882]
VB -> 'Explain' [0.0235294117647]
VB -> 'list' [0.0235294117647]
VB -> 'Thank' [0.0117647058824]
VB -> 'make' [0.00588235294118]
VB -> 'Change' [0.00588235294118]
VB -> 'Give' [0.00588235294118]
VB -> 'leave' [0.0176470588235]
VB -> 'show' [0.0176470588235]
VB -> 'like' [0.0882352941176]
VB -> 'display' [0.00588235294118]
VB -> 'find' [0.00588235294118]
VB -> 'Show' [0.558823529412]
VB -> 'go' [0.00588235294118]
VB -> 'be' [0.00588235294118]
VB -> 'have' [0.0352941176471]
VB -> 'get' [0.00588235294118]
VB -> 'travel' [0.0117647058824]
VB -> 'List' [0.0176470588235]
VB -> 'visit' [0.00588235294118]
VB -> 'serve' [0.0411764705882]
VB -> 'stop' [0.00588235294118]
PP' -> PP CC [0.2]
PP' -> PP' IN [0.2]
PP' -> IN CC [0.2]
PP' -> ADVP_RB IN [0.2]
PP' -> NP IN [0.2]
ADJP' -> RB RB [1.0]
RBS -> 'least' [1.0]
RBR -> 'less' [1.0]
VP -> VB S [0.00719424460432]
VP -> VB PP [0.0431654676259]
VP -> VBD NP [0.00719424460432]
VP -> VP' NP_NN [0.0143884892086]
VP -> VBG NP [0.0431654676259]
VP -> VBG NP_NNP [0.00719424460432]
VP -> VB NP_NN [0.0503597122302]
VP -> VB NP_NNS [0.00719424460432]
VP -> VP' ADVP [0.00719424460432]
VP -> VBP S_VP [0.0359712230216]
VP -> VP' VP [0.00719424460432]
VP -> VB S_VP [0.0863309352518]
VP -> VBZ NP [0.00719424460432]
VP -> MD VP [0.136690647482]
VP -> VBG PP [0.115107913669]
VP -> VBN PP [0.0287769784173]
VP -> VP' PP [0.107913669065]
VP -> VP' NP [0.0431654676259]
VP -> VBP NP [0.107913669065]
VP -> VBP PP [0.0287769784173]
VP -> VP' ADJP [0.00719424460432]
VP -> VB NP [0.10071942446]
VP' -> VB NP_PRP [0.125]
VP' -> VB ADVP [0.03125]
VP' -> VP CC [0.03125]
VP' -> VP' PP [0.15625]
VP' -> VP' X_TO [0.03125]
VP' -> VBP NP_NNP [0.03125]
VP' -> VBP PP [0.03125]
VP' -> VB PRT_RP [0.03125]
VP' -> VB PP [0.34375]
VP' -> VB ADVP_RB [0.03125]
VP' -> VBG PP [0.15625]
VP_NN -> 'mean' [1.0]
X_S_VP -> X_S_VP' NP [1.0]
S_VP' -> VB NP_PRP [0.922222222222]
S_VP' -> S_VP' NP [0.0222222222222]
S_VP' -> VP CC [0.0111111111111]
S_VP' -> VBP RB [0.0111111111111]
S_VP' -> VB PP [0.0111111111111]
S_VP' -> VBZ PP [0.0111111111111]
S_VP' -> VB NP [0.0111111111111]
IN -> 'at' [0.0177165354331]
IN -> 'by' [0.00590551181102]
IN -> 'around' [0.00787401574803]
IN -> 'for' [0.0137795275591]
IN -> 'Of' [0.00196850393701]
IN -> 'without' [0.00196850393701]
IN -> 'as' [0.00196850393701]
IN -> 'from' [0.472440944882]
IN -> 'with' [0.00984251968504]
IN -> 'on' [0.139763779528]
IN -> 'through' [0.00196850393701]
IN -> 'within' [0.00196850393701]
IN -> 'From' [0.011811023622]
IN -> 'between' [0.0275590551181]
IN -> 'via' [0.00393700787402]
IN -> 'With' [0.00590551181102]
IN -> 'On' [0.0137795275591]
IN -> 'about' [0.00590551181102]
IN -> 'than' [0.011811023622]
IN -> 'in' [0.0905511811024]
IN -> 'after' [0.0393700787402]
IN -> 'of' [0.0866141732283]
IN -> 'into' [0.00196850393701]
IN -> 'before' [0.0216535433071]
IN -> 'After' [0.00196850393701]
QP -> CC JJR [0.0833333333333]
QP -> QP' CD [0.75]
QP -> RB CD [0.166666666667]
FRAG_PP -> IN NP_NNP [0.333333333333]
FRAG_PP -> IN NP [0.666666666667]
WHADJP -> WRB JJ [1.0]
WHNP -> WHADJP NNS [0.00943396226415]
WHNP -> WHNP PP [0.0471698113208]
WHNP -> WHNP_WDT PP [0.169811320755]
WHNP -> WHNP ADJP_JJ [0.00943396226415]
WHNP -> WDT NNS [0.650943396226]
WHNP -> WRB RB [0.0471698113208]
WHNP -> WDT NN [0.0660377358491]
